FROM python:3.8

# 换源
RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak
RUN sed -i 's/http:\/\/deb.debian.org\/debian/https:\/\/mirrors.tuna.tsinghua.edu.cn\/debian/g' /etc/apt/sources.list
RUN apt-get -q update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get -q install -y \
    python3 python3-pip vim

COPY . /home/nl2spec

ENV PIP_SRC https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip3 install --upgrade pip -i $PIP_SRC && \
    pip3 install -r /home/nl2spec/requirements.txt -i $PIP_SRC


# 生成基础镜像.
# docker build --tag nl2spec_base:1.0 --file artifact.DockerfileBase .

# 删除基础镜像
# docker rmi nl2spec_base:1.0
